<!DOCTYPE html>
<html>
	<head>
		<title>Paralax</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			/*Texto*/

			body, html{
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo{
				color: #777;
				background: #fff;
				text-align: justify;
				padding: 50px 80px;
			}

			h3{
				text-align: center;
				text-transform: uppercase;
				color: #333;
			}
			p{
				margin-bottom: 20px;
			}

			/*PARALAX*/

			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				height: 100%;
				opacity: 0.8;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center; 
				background-attachment: fixed;

			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}

			/*Titulo Imagens*/

			.tituloImagens{
				position: absolute;
				top: 47%;
				left: 0;
				width: 100%;
				text-align: center;
			}
			.tituloImagens span.titulo{
				text-transform: uppercase;
				color: #fff;
				background: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				font-weight: bold;
			}

		</style>
	</head>

	<body>

		<div class="caixa1">
			<div class="tituloImagens">
				<span class="titulo">
					Passeio de Balões
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Paralax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor nisl. Sed erat leo, posuere quis mollis a, eleifend et diam. Praesent ex mauris, suscipit non mollis in, consectetur quis nunc. Ut rutrum odio lectus. Nunc in enim at tortor vehicula elementum in et arcu. In a ante vel nisl hendrerit tristique eu quis magna. Etiam lobortis nulla vel volutpat volutpat. Nam tempor turpis ut orci venenatis efficitur.
			</p>

			<p>
				Sed ac elementum magna. Nulla facilisi. Phasellus malesuada aliquam felis, vel tincidunt nibh feugiat a. Phasellus id maximus dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ultrices at lorem vitae scelerisque. Nunc consequat tortor sed purus malesuada rutrum non quis sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus id vulputate est, vitae auctor nisi. Nullam facilisis augue sed lorem tempor blandit. Aenean facilisis massa vitae tellus accumsan aliquam. Suspendisse efficitur lobortis sapien vitae lacinia.
			</p>			
		</div>

		<div class="caixa2">
			<div class="tituloImagens">
				<span class="titulo">
					Pegando a estrada
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Paralax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor nisl. Sed erat leo, posuere quis mollis a, eleifend et diam. Praesent ex mauris, suscipit non mollis in, consectetur quis nunc. Ut rutrum odio lectus. Nunc in enim at tortor vehicula elementum in et arcu. In a ante vel nisl hendrerit tristique eu quis magna. Etiam lobortis nulla vel volutpat volutpat. Nam tempor turpis ut orci venenatis efficitur.
			</p>

			<p>
				Sed ac elementum magna. Nulla facilisi. Phasellus malesuada aliquam felis, vel tincidunt nibh feugiat a. Phasellus id maximus dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ultrices at lorem vitae scelerisque. Nunc consequat tortor sed purus malesuada rutrum non quis sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus id vulputate est, vitae auctor nisi. Nullam facilisis augue sed lorem tempor blandit. Aenean facilisis massa vitae tellus accumsan aliquam. Suspendisse efficitur lobortis sapien vitae lacinia.
			</p>			
		</div>

		<div class="caixa3">
			<div class="tituloImagens">
				<span class="titulo">
					Pôr do sol
				</span>
			</div>			
		</div>

		<div class="conteudo">
			<h3>Paralax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor nisl. Sed erat leo, posuere quis mollis a, eleifend et diam. Praesent ex mauris, suscipit non mollis in, consectetur quis nunc. Ut rutrum odio lectus. Nunc in enim at tortor vehicula elementum in et arcu. In a ante vel nisl hendrerit tristique eu quis magna. Etiam lobortis nulla vel volutpat volutpat. Nam tempor turpis ut orci venenatis efficitur.
			</p>

			<p>
				Sed ac elementum magna. Nulla facilisi. Phasellus malesuada aliquam felis, vel tincidunt nibh feugiat a. Phasellus id maximus dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ultrices at lorem vitae scelerisque. Nunc consequat tortor sed purus malesuada rutrum non quis sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus id vulputate est, vitae auctor nisi. Nullam facilisis augue sed lorem tempor blandit. Aenean facilisis massa vitae tellus accumsan aliquam. Suspendisse efficitur lobortis sapien vitae lacinia.
			</p>			
		</div>

		<div class="caixa4">
			<div class="tituloImagens">
				<span class="titulo">
					Montanhas
				</span>
			</div>			
		</div>

	</body>
</html>