<!DOCTYPE html>
<html>
	<head>
		<title>Arredondamento</title>
		<meta charset="utf-8">

		<style type="text/css">
		
			#conteudo{
				background: #dcdcdc;
				height: 400px;
				display: flex;

				/* row | row-reverse | column | column-reverse 
				flex-direction: row;

				/* nowrap | wrap | wrap-reverse 
				flex-wrap: nowrap;

				/* flex-start | flex-end | center | space-between | space-around 
				justify-content: center;

				/* stretch | center | flex-start | flex-end | base-line 
				align-items: center;*/
			}
			.item{
				/*width: 200px;*/
				height:100px;
				margin: 10px;
				background: white;
				border: 1px solid black;

				flex-basis: 300px;
			}


			/*Flex grow define tamanho proporcional para item na tela
			/*Flex Shrink define tamanho proporcional para item na tela
			.item1{
				/*flex-grow: 1;
				flex-shrink: 2;
			}

			.item2{
				/*flex-grow: 2;
				flex-shrink: 3;
			}


			/*---------------------------------------------------------------------------------------------
			ORDEM
			*/
			/*.ordem1{
				order: 1;
			}
			.ordem2{
				order: 2;
			}
			.ordem3{
				order: 3;
			}
			.ordem4{
				order: 4;
			}*/

		</style>

		<!--[if lt IE 9]>
			<script src="../../html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<h2>FlexBox</h2>
		<div id="conteudo">
			<div class="item item2">01</div>
			<div class="item">02</div>
			<div class="item item1">03</div>
			<div class="item">04</div>
		</div>

	</body>
</html>